<!--
  @Component Name     : debtRecoveryOnHoldFlag.html
  @Description        : visual indicator that shows a customer is on Debt Recovery On Hold.
  @Author             : Heidi Tang (heitang@deloitte.com)
  @Group              : Deloitte
  @Last Modified By   : Heidi Tang (heitang@deloitte.com)
  @Last Modified On   : 7/5/2019, 11:41:15 AM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    6/24/2019, 12:46:24 PM   heitang@deloitte.com     Initial Version
-->
<template>
    <article class="slds-card">
        <div class="slds-card__body">
            <div class="slds-m-around_medium">
                <p class="debt-recovery-indicator">On Hold</p>
            </div>                    
        </div>
    </article>
</template>